plugins {
    id "java"
    id "idea"
    id("com.github.johnrengelman.shadow") version "2.0.1"
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation(group: "edu.wpi.first.shuffleboard", name: "api", version: "1.0")
    compile "org.joml:joml:1.9.9:beta0"
    implementation(group: "com.google.guava", name: "guava", version: "21.0")
    implementation(group: "org.fxmisc.easybind", name: "easybind", version: "1.0.1")
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'Hello'
    }
}
